# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_api.scgrid.cn	FALSE	/v1/users	TRUE	1398156744	username_remember	scgrid10
#HttpOnly_api.scgrid.cn	FALSE	/v1/users	TRUE	1398156744	access_token_remember	cd7c93add6664ed4a1d38443adec5dba
#HttpOnly_api.scgrid.cn	FALSE	/v1/users	TRUE	1398156744	access_sequence_remember	31dbdf1aea944488a033431e89818e86
#HttpOnly_api.scgrid.cn	FALSE	/v1	FALSE	0	JSESSIONID	E27636972E78981FC91A2E3828C2BCC9
#HttpOnly_api.scgrid.cn	FALSE	/v1	FALSE	0	access_token	cd7c93add6664ed4a1d38443adec5dba
#HttpOnly_api.scgrid.cn	FALSE	/v1	TRUE	0	username	scgrid10
#HttpOnly_api.scgrid.cn	FALSE	/v1/	FALSE	0	JSESSIONID	96C3494B684E9E73E6C8FD96E74E98A8
#HttpOnly_api.scgrid.cn	FALSE	/sceapi-rest/restv0/users	TRUE	1398761617	username_remember	scgrid10
#HttpOnly_api.scgrid.cn	FALSE	/sceapi-rest/restv0/users	TRUE	1398761617	access_token_remember	b7e47ae302b44187b0bef90287fd38e7
#HttpOnly_api.scgrid.cn	FALSE	/sceapi-rest/restv0/users	TRUE	1398761617	access_sequence_remember	0b474981880e414ab331d2f1fac1c3aa
api.scgrid.cn	FALSE	/sceapi-rest	FALSE	0	JSESSIONID	1E966DE638F7ABC24A0DD40233E4FB8A
api.scgrid.cn	FALSE	/sceapi-rest	FALSE	0	access_token	b7e47ae302b44187b0bef90287fd38e7
api.scgrid.cn	FALSE	/sceapi-rest	TRUE	0	username	scgrid10
#HttpOnly_api.scgrid.cn	FALSE	/sceapi-rest/	FALSE	0	JSESSIONID	4838B175F47E2F78551ADB3197D935FD
#HttpOnly_rest.scgrid.cn	FALSE	/sceapi-rest/restv0/users	TRUE	1416364218	username_remember	scgrid10
#HttpOnly_rest.scgrid.cn	FALSE	/sceapi-rest/restv0/users	TRUE	1416364218	access_token_remember	27e771e280a843e0863840a66fe0eaef
#HttpOnly_rest.scgrid.cn	FALSE	/sceapi-rest/restv0/users	TRUE	1416364218	access_sequence_remember	c8f3df6da7634988a621988d23cebf13
rest.scgrid.cn	FALSE	/sceapi-rest	FALSE	0	JSESSIONID	82F604A36E78515663ED37638B9798B5
rest.scgrid.cn	FALSE	/sceapi-rest	FALSE	0	access_token	27e771e280a843e0863840a66fe0eaef
rest.scgrid.cn	FALSE	/sceapi-rest	TRUE	0	username	scgrid10
#HttpOnly_rest.scgrid.cn	FALSE	/sceapi-rest/	FALSE	0	JSESSIONID	D28C3D3C77A4D20F7B927CD8156EBB1A
